language: php
php:
  - 5.5
script:
  - composer install
  - ./vendor/bin/phpunit tests/ --coverage-clover=clover.xml
  - php ./create_phar.php
after_success:
  - bash <(curl -s https://codecov.io/bash)